{
  "name": "client",
  "version": "1.0.0",
  "description": "Contact Card frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amanda Perry",
  "license": "MIT"
}
